"aurora" | ['z „aurory”']
"czterej pancerni i pies" | ['„07 zgłoś się”']
"gorzka miłość" | ['„niewolnica isaura”']
"jeden za wszystkich | ['jeden za wszystkich, wszyscy za jednego']
"kobieta samotna" | ['„moralność pani dulskiej”']
"król lear" | ['„dziady”']
"kto zgadnie | ['„wielka gra”']
"lalka" | ['„emancypantki”']
"lament podolskiego" | ['pieśń o spustoszeniu podola przez tatarów']
"lord of the flies" | ['„władca much”']
"ludzie bezdomni" | ['„popioły”']
"ludzie bezdomni" | ['„syzyfowe prace”']
"ludzie bezdomni" | ['„wierna rzeka”']
"ogniem i mieczem" | ['w „quo vadis”']
"omega" | ['mazurek']
"philadelphia" | ['„forrest gump”']
"pictures at an exhibition" | ['„obrazki z wystawy”']
"the merry widow" (wesoła wdowa) | ['„wesoła wdówka”']
"wesele" stanisława wyspiańskiego | ['z „warszawianki”']
"witness to power: the nixon years" | ['„waszyngton za zamkniętymi drzwiami”']
"z radością witam wszystkich polaków" | ['„żeby polska była polską”']
- | ['auguste renoir', 'renoir']
- | ['austro-węgry']
- | ['beta-karoten']
- | ['beżowy']
- | ['bór-komorowski']
- | ['generał franciszek kleeberg', 'kleeberg']
- | ['halina czerny-stefańska']
- | ['kankan']
- | ['kogel-mogel']
- | ['krystyna chojnowska-liskiewicz']
- | ['lany poniedziałek']
- | ['renata mauer-różańska', 'mauer']
- | ['sam autor', 'antoine de saint-exupéry']
- | ['tobogan']
- | ['w auschwitz']
- | ['w krynicy-zdroju']
- | ['w saint tropez']
- | ['w województwie kujawsko-pomorskim', 'w kujawsko-pomorskim']
- | ['wielkie uderzenie', 'mocne uderzenie']
- | ['żeńcy']
-2 | ['mig-17']
0 | ['zero']
1 | ['książę wellington', 'arthur wellesley']
1 | ['milion', '1000000']
1 | ['łunochod']
10 | ['jedna dziesiąta', '10.01.2021', '0,1']
100 | ['dwieście dwanaście', '212']
100 | ['michael h. hart', 'hart']
100 | ['pięćset', '500']
100 | ['ten, który trwa 100 minut', '100 minut', '1']
10000 | ['większa']
1096 | ['w xi', '11']
1099 | ['w xi', '11']
11 | ['jeden', '1']
111977 | ['„ben-hur”']
112001 | ['11 września 2001', '11.09.2001']
116 | ['nigdy', 'wcale', 'zero', '0']
12 | ['dwadzieścia cztery', '24']
1209 | ['w xiii', '13']
1226 | ['w xiii', '13']
123 | ['dwóch lat', '2 lata']
1390 | ['w xv', '15']
141 | ['czarna procesja']
150 | ['w dziewięćdziesiąt', '90']
150 | ['w xix', '19']
1573 | ['w xiv', '14']
16 | ['w xix', '19']
16 | ['w xx', '20']
1674 | ['w xvi', '16']
1683 | ['w xvii', '17']
1778 | ['w xviii', '18']
1783 | ['w xviii', '18']
1791 | ['konstytucja 3 maja']
1795 | ['w xii', '12']
1798 | ['w xviii', '18']
1825 | ['w grudniu']
182830 | ['był premierem', 'premiera']
1861 | ['w xix', '19']
1864 | ['w xix', '19']
1865 | ['w xix', '19']
1889 | ['od 1890']
1898 | ['w xix', '19']
1908 | ['w xx', '20']
1915 | ['w 1916']
1920 | ['w 1660']
1928 | ['w 1929']
1928 | ['w xx', '20']
1941 | ['w 1943']
1952 | ['w 1970']
1955 | ['w 1901']
1970- | ['siedemdziesiątych']
1981 | ['ronald reagan']
1981 | ['w 1982']
1989 | ['w 1959']
1990 | ['do 1991']
1991 | ['w xx', '20']
1993 | ['w 1991']
1993 | ['w xxi', '21']
1994 | ['„familiadę”']
2 | ['1 kg', 'kilogram']
2 | ['cricot 2']
2 | ['dwadzieścia', '20']
2 | ['nie ma rąk', 'nic']
2 | ['o']
20 | ['dziesięć', '10']
20 | ['warszawski indeks giełdowy', 'wig']
2002 | ['„ogniem i mieczem”']
2015 | ['w xxi', '21']
21 | ['21 lat']
24 | ['w xvi', '16']
24-28 | ['w pierwszym', 'w i']
26 | ['w xix', '19']
26 | ['z dwudziestu trzech', '23']
28 | ['w xviii', '18']
29301934 | ['noc długich noży']
3 | ['dwa', '2']
3 | ['pięć', '5']
3 | ['w około trzy sekundy', 'w 3 sekundy', '3 s']
3 | ['z dwóch', 'z dwu', '2']
3 | ['z dwóch', 'z dwu', '2']
3 | ['z dwóch', 'z dwu', '2']
30 | ['w xv', '15']
320 | ['z trzech', '3']
325 | ['w iv']
4 | ['jeden', '1']
4 | ['jeden raz', 'raz', '1']
4 | ['żadnego']
4 | ['„ranczo”']
40 | ['40 km/h']
41 | ['w xvi', '16']
42 | ['w xv', '15']
47 | ['w xix', '19']
48 | ['dwie', '2']
5 | ['cztery', '4']
5 | ['dwie', '2']
5 | ['około tysiąca', 'tysiąc']
5 | ['sześć', '6']
5 | ['trzydzieści pięć', '35']
50 | ['50 hz', '50 herców']
50 | ['dwa', '2']
50 | ['stany']
500 | ['w xvi', '16']
51 | ['w xvii', '17']
52 | ['w xvi', '16']
59 | ['w xviii', '18']
6 | ['6 stycznia']
6 | ['pięć', '5']
6 | ['przed trzynastą', '13']
6 | ['trzy', '3']
62 | ['w iv p.n.e.']
64 | ['trzydzieści dwa', '32']
7 | ['jeden', '1']
7 | ['piętnaście', '15']
7 | ['w xix', '19']
72 | ['w xix', '19']
7368 | ['w xiv', '14']
77 | ['w xvi', '16']
79 | ['w i', '1']
79 | ['w xix', '19']
8 | ['discovery']
8 | ['dziesięć', '10']
80 | ['w xx', '20']
80 | ['więcej niż 80 lat', 'więcej']
82 | ['sześćdziesiąt dwa', '62']
820 | ['8 minut i 20 sekund', '8 minut']
83 | ['w xix', '19']
890 | ['8,90 m']
9 | ['nigdy', 'wcale', 'zero', '0']
9-11 | ['trzydzieści', '30']
90 | ['w v p.n.e.']
[imię i nazwisko] jest szefem wydziału [nazwa wydziału] | ['dziekan']
a | ['trójkąt']
aby wygrać szlema w brydżu | ['wszystkie', 'trzynaście', '13']
adam michnik | ['nikt']
adam mickiewicz | ['mikołaj rej', 'rej']
afganistan | ['na terenie pakistanu']
afrodyta | ['psyche']
afryka ma większą powierzchnię | ['afryka']
afryka wschodnia | ['z afryki']
ajschylos i eshil | ['ajschylos']
akcja „krzyżaków” toczy się w xv wieku | ['w xv', '15']
akredytacja | ['nostryfikacja']
aktor | ['protagonista']
al capone działał w chicago w stanie illinois | ['w chicago']
alaska | ['hawaje']
aleksander fredro | ['molier', 'jean baptiste poquelin']
aleksander sołżenicyn | ['doktor żywago']
alfa | ['alfa, beta, gamma']
alfabet cyrylica powstał wcześniej | ['grażdanka']
alkaloid atropina | ['atropina']
alpha ursae minoris | ['gwiazda polarna']
aluminium | ['glinu']
amazonka | ['do atlantyku', 'do atlantyckiego']
amazonki okaleczały swoje ramiona | ['odcinały prawą pierś']
ameryka północna | ['w azji', 'azja']
amfibia | ['jaszcz']
amper (a) | ['amper']
andantino jest wolniejsze od andante | ['szybsze']
andrzej bobola | ['babinicz']
andrzej bursa | ['leopold tyrmand']
andrzej sapkowski | ['melchior wańkowicz']
andrzej wajda zadebiutował w kinie wcześniej | ['andrzej wajda', 'wajda']
ania dąbrowska | ['anita lipnicka']
anion posiada przewagę elektronów | ['elektronów']
anna maria | ['ewa']
anolis | ['kameleon']
anonimowy arabski autor | ['szeherezada']
antarktyda | ['australia']
anton antonowicz chlestakow | ['chlestakow']
antonio vivaldi | ['vivaldi']
antropologia | ['etnografia']
antytetyka | ['oksymoron']
aparat słuchowy | ['trąbka eustachiusza']
archanioł | ['serafin']
argentyna i holandia | ['holandia']
armada króla filipa ii | ['wielka armada']
armia krajowa | ['organizacji harcerzy zhp', 'związku harcerstwa polskiego', 'harcerzy']
arystokratyczne rządy autorytarne | ['oligarchia']
assam | ['indii']
atena | ['parys']
atena urodziła się w zbroi | ['w zbroję']
ateny | ['w atenach']
atlantycki ocean jest większy | ['ocean atlantycki', 'atlantyk']
atramentem | ['płynnym złotem']
augustus waters | ['gladiatorzy']
auksyny to hormony wzrostowe roślin | ['roślin']
austria | ['z polski']
autobus zasilany siecią | ['trolejbus']
babia góra | ['turbacz']
babilończycy i sumerowie posługiwali się pismem klinowym | ['klinowym']
badanie odcisków palców | ['daktyloskopia']
baht tajski | ['baht']
baktrian ma dwa garby | ['dwa', '2']
baktrian ma więcej garbów | ['baktrian']
bakłażan nazywany jest również bakłażanem | ['oberżyna']
bakšiš | ['bakszysz']
balzac był francuzem | ['był francuzem', 'francuskiej']
bambus jest drzewem | ['trawą']
barometr | ['barograf']
basia trzetrzelewska | ['beata kozidrak']
bałwan i morska breja | ['bałwan']
benjamin | ['józef']
berezyna | ['przez berezynę']
beskid wyspowy | ['w tatrach', 'tatry']
beskid żywiecki | ['w tatrach', 'tatry']
beveridge'a | ['kuroniówka']
biały | ['zielony']
biblioteka narodowa w warszawie | ['biblioteka narodowa']
bibuła | ['krepina']
biedny jak mysz kością rzucona | ['kościelna']
bismillah | ['„sezamie, otwórz się”']
bitwa pod gorzowem | ['pod legnicą']
bitwy nad marną miały miejsce podczas i i ii wojny światowej | ['podczas i wojny światowej', '1']
bitwę pod trafalgarem wygrała brytyjska flota pod dowództwem admirała horatio nelsona | ['brytyjczycy', 'anglicy']
bob vila | ['adam słodowy']
bobry | ['dziki']
bociany są ptakami mięsożernymi | ['mięsożernymi']
bois de boulogne | ['lasek buloński']
bolesław bierut | ['edward gierek']
bolesław prus | ['józef kraszewski']
bonapartowie | ['burboni']
brat jana kochanowskiego | ['bratem']
braveheart | ['serce']
brazylia | ['przez peru', 'peru']
bronisław piłsudski był bratem józefa piłsudskiego | ['bratem']
brooklyn | ['bronx']
broń palna | ['siecznej']
brytyjski arystokrata | ['uwodziciela']
burbonowie | ['z burbonów']
bzura | ['nad pilicą']
bzura | ['nad wisłą']
canossa we włoszech | ['w kanossie']
car aleksander ii zniósł poddaństwo chłopów w rosji | ['aleksander ii romanow']
car puszka w kremlu | ['na kremlu']
carrom | ['w dominie', 'domino']
cała nuta składa się z czterech szesnastek | ['z szesnastu', '16']
centralna ewidencja pojazdów dotyczy właścicieli pojazdów | ['kierowców']
cera | ['w wosku']
chaika | ['czajki']
chester wiliam nimitz był głównodowodzącym sił morskich stanów zjednoczonych podczas ii wojny światowej | ['dowódca floty stanów zjednoczonych na pacyfiku', 'dowódca floty usa']
cholera jest chorobą bakteryjną | ['bakteryjna']
choroba hemofilii | ['hemofilia']
choroba nowotworowa | ['suchoty', 'gruźlica']
christiaan barnard dokonał pierwszej na świecie udanej przeszczepu serca | ['transplantacji serca', 'przeszczepu serca']
cielę ssie obie matki | ['pokorne']
cieśnina bosfor | ['bosfor']
cieśnina świna | ['świna']
ciśnienie atmosferyczne | ['ciśnienie']
cmentarz powązkowski i cmentarz rakowicki | ['na cmentarzu łyczakowskim', 'na łyczakowskim']
colorado potato beetle | ['stonka ziemniaczana']
cyceron twierdził | ['jego drugą naturą', 'drugą naturą człowieka']
cylinder | ['szapoklak']
cynk | ['złoto']
cyprian norwid | ['żaden']
cyrenejczyk i łazarz | ['szymon cyrenejczyk', 'szymon z cyreny']
czarny staw | ['morskie oko']
czechy | ['w czechach']
czechy | ['w czechach']
czerwiec | ['w lipcu']
czubatka to polska rasa kur | ['polska rasa kur', 'kur']
część iii | ['w trzeciej', '3']
część iii | ['z drugiej', '2']
dalekowidz nosi soczewki skupiające | ['skupiające']
dayton | ['w dęblinie']
degradacja tworzyw | ['korozja']
delfiny używają ultradźwięków | ['ultradźwięków']
djellaba | ['burnus']
do niewoli japończyków | ['do japońskiej']
doba na marsie trwa krócej | ['dłużej', 'dłużej niż ziemska']
donald tusk | ['jacek kuroń']
dotyczące ruchu przyspieszonego | ['twierdzenie geometryczne']
drobiu | ['z wieprzowiny']
drugi dzień lutego | ['trzydziesty drugi', '32']
drużyna i kwiczoł | ['batalion']
drzewie | ['na wierzbie']
duszpasterz wojskowy | ['kapelan']
dwadzieścia części (pieśni | ['z dwudziestu czterech', '24']
dwie osoby | ['dwóch', '2']
dwudziestościan foremny ma więcej wierzchołków | ['dwunastościan']
dwóch papieży nosiło oba imiona jan i paweł | ['dwóch', '2']
dynastia burbonów | ['z burbonów']
dynastia glücksburg | ['glücksburgowie', 'schleswig-holstein-sonderburg-glücksburg']
dynastia grimaldi | ['z grimaldich']
dynastia stuartów | ['ze stuartów']
dynastia wettinów | ['wettynów']
dziurawiec zwyczajny | ['mandragora lekarska']
dzwon zygmunta jest starszy | ['dzwon zygmunta']
dzwonki rowerowe | ['janczary']
długi | ['długim nosem']
edward miszczak | ['stefan bratkowski']
edyta bartosiewicz | ['sława przybylska']
edyta górniak | ['karin stanek']
ekskomunikacja | ['eksmisja']
eksport to wywóz za granicę towarów | ['wywóz za granicę']
elektrokardiografia rejestruje prądy w mięśniu sercowym | ['prądy w mięśniu sercowym']
elipsa ma dwa ogniska | ['dwie', '2']
elipsa ma dwa osi symetrii | ['dwie', '2']
elżbieta i tudor nie miała ślubnych dzieci | ['żadnych', 'zero']
endoproteza jest umieszczana wewnątrz ciała | ['wewnątrz ciała']
epilog jest zakończeniem utworu | ['zakończeniem']
epoka kamienia była starsza | ['kamienia']
era mezozoiczna | ['mezozoik']
era paleozoiczna | ['paleozoik']
erich hoepner | ['hodon', 'margrabia hodon']
erich von däniken | ['wojciech żukrowski']
ernest hemingway | ['andrzej szczypiorski']
ernest hemingway | ['irwina shawa', 'shawa']
erozja wietrzna | ['deflacja']
erupcja wulkaniczna | ['lawa']
estry | ['mydła']
eudajmonizm | ['hedonizm']
europa | ['w azji', 'azja']
europejska wspólnota węgla i stali powstała wcześniej | ['europejska wspólnota węgla i stali']
eurysteus | ['augiasz']
ewangelia oznacza dobrą nowinę lub dobrą wiadomość | ['dobra nowina']
fale radiowe | ['radiowe']
falkon jest bronią białą | ['palną']
fauna | ['flory']
faust | ['mefistofeles', 'diabeł']
feudał | ['suweren']
fiołek | ['tatuś muminka']
fitofagi to zwierzęta roślinożerne | ['zwierzęta roślinożerne']
fizyka | ['matematyką']
flamandowie mają więcej mieszkańców | ['flamandowie']
flecistą | ['fletem']
fleksja czasownika | ['koniugacja']
florencja | ['w krakowie']
fobia pyrofobiczna | ['arsonfobia']
francja | ['hiszpanii i francji', 'francji i hiszpanii']
francuski | ['francuskojęzycznego']
frank szwajcarski i euro | ['szwajcarii']
fryderyk chopin | ['giacomo puccini', 'puccini']
fryderyk wilhelm iii | ['zygmunta i starego']
fusion | ['jazz-rock']
gdańsk | ['kaliningrad']
gdańsk | ['w 1959']
generał broni | ['marszałek polski']
generał józef haller | ['józef haller']
generał józef haller | ['tadeusz kościuszko']
generał michaił kutuzow | ['michaił kutuzow']
geologia strukturalna | ['tektonika']
georg ohm był niemcem | ['niemieckiej', 'był niemcem']
george stephenson | ['richard trevithick']
gerlachovský štít | ['gerlach']
gerwazy był klucznikiem horeszków | ['horeszków']
giacomo puccini | ['niccolò paganini']
gmina | ['gromada']
godzilla | ['king kong']
gospodyni | ['gaździna']
gołębie pocztowe | ['sowy']
grafit | ['diament']
gregor wielki | ['grzegorz i']
gruziński | ['był gruzinem', 'gruzin']
gruzja | ['ormiańskiej', 'ormianin']
gród biskupin | ['biskupin']
guillotine | ['gilotyna']
gurkha | ['szerpowie']
gwinei | ['z francji']
głagolicę stworzył cyryl i metody | ['św. cyryl', 'cyryl i metody']
głowa i twarz | ['twarz', 'głowę']
głównym motywem w dramacie aleksandra fredry „zemsta” jest zemsta cześnika raptusiewicza na rejentzie milczku | ['o mur graniczny', 'o mur']
gżegżółka to zwyczajowa nazwa dla ptaka zwanego sikorką zielonką | ['kukułki']
hadley wynalazł równoleżnik | ['sekstant']
halerz był częścią korony austriackiej | ['jedną setną', 'setną', '0,01']
halina ołomucka | ['pelagia majewska']
hannibal barca | ['hannibal']
hannibal barca | ['hannibal']
hefajstos wykuł wspaniałą zbroję na prośbę tetydy | ['achillesowi']
hel | ['wodór']
henryk sienkiewicz | ['maria rodziewiczówna']
herbert hoover | ['woodrow wilson']
hieron ii | ['archimedes']
himalajski żywotnik | ['bambus']
hipokrates żył wcześniej | ['hipokrates']
hispaniola | ['na haiti']
historii | ['rejestr']
hiszpania | ['z francji']
hiszpańska | ['francuskiej']
holandia | ['hiszpania']
hoplitowie | ['hoplici']
hormon luteinizujący | ['prolaktyna', 'laktotropina']
hugon i | ['hugo kapet']
ignacy z loyoli | ['loyola']
imię lub nazwę podmiotu w zdaniu | ['kto? co?']
infanticyd | ['dzieciobójstwo']
instrument | ['gra']
instrument dęty blaszany | ['dęty blaszany']
instynkty polowania | ['natura']
intarsja wykorzystuje materiały naturalne | ['z drewna']
interregnum | ['vacatio legis']
isis | ['izyda']
islam jest najbardziej dominującą religią w indonezji | ['islamu']
j | ['brazylia']
jabłko | ['kokosa']
jacek kurski | ['ryszard miazek']
jak wrony | ['i one']
jakub szczęsny | ['jankiel']
jan dworak | ['marek markiewicz']
jan długosz | ['paweł jasienica']
jan długosz | ['wincenty kadłubek']
jan iii sobieski | ['zygmunt iii waza']
jan kasprowicz | ['mikołajowi rejowi', 'rejowi']
jan kiliński | ['maksymilian kolbe']
jan klata | ['zygmunta hübnera', 'hübnera']
jan matejko | ['rembrandt van rijn']
jan olszewski | ['jarosław kaczyński']
jan paweł ii | ['jan paweł']
jan peszek | ['pawlik', 'bronisław pawlik']
jan pietrzak | ['jonasz kofta', 'kofta']
jan sebastian bach żył wcześniej | ['jan sebastian bach', 'bach']
jan styka | ['jan styka i wojciech kossak', 'wojciech kossak i jan styka']
jan styka | ['marcello bacciarelli', 'bacciarelli']
janek krzeptowski | ['sabała']
janosik | ['józef bem']
janusz | ['jacek']
janusz | ['wojciech']
janusz christa | ['szklarski']
janusz kondratiuk | ['juliusz machulski']
janusz korczak napisał trzy książki o królu maciusiu | ['dwie', '2']
janusz lewandowski | ['tadeusz syryjczyk']
janusz lewandowski | ['wiesław rozłucki']
janusz pająk | ['józef chychła']
japonia | ['w usa', 'w stanach zjednoczonych']
japonia i chiny | ['japonii']
jastrzębiec | ['tępa podkowa']
jastrzębiec | ['wczele']
jazda na rowerze górskim | ['kolarstwo górskie']
jd salinger | ['juliusz verne', 'verne']
jedno słowo | ['jeden', '1']
jednoroczna | ['bylina']
jednoręki bandyta | ['bandyta']
jednostka kelvina jest jednostką temperatury | ['temperatury']
jednostka stratygraficzna | ['oddział']
jednostką paskala jest pa (paskal) | ['ciśnienia']
jednostką w żegludze jest kabel | ['odległości']
jedność czasu | ['akcji']
jerzy grotowski | ['henryk tomaszewski']
jerzy stuhr | ['kazimierz']
jezioro aralskie | ['morze kaspijskie']
jezioro bajkał | ['bajkał']
jezioro bajkał | ['ładoga']
jezioro bodeńskie leży na granicy trzech państw europejskich: niemiec | ['trzech', '3']
jezioro hańcza | ['hańcza']
jezioro ren | ['przez jezioro bodeńskie']
jezioro łańskie | ['do odry']
jezus przemienił wodę w wino | ['wodę']
jeździectwo | ['boks']
jodyna jest roztworem jodu w wodzie | ['w alkoholu']
johann sebastian i georg philipp | ['jan sebastian']
johannes gutenberg | ['gutenberg']
john fitzgerald kennedy zginął w dallas | ['w dallas']
john gay | ['ignacy krasicki', 'krasicki']
john m barry | ['jalu kurek']
john travolta i nicolas cage | ['robert redford i paul newman', 'paul newman i robert redford', 'redford i newman', 'newman i redford']
johnny weissmuller zagrał tarzana w filmie irvinga thalberga | ['tarzana']
josefa | ['józefina']
judaizm | ['w islamie']
julian tuwim | ['ksiądz jan twardowski', 'twardowski']
juliusz słowacki | ['adama mickiewicza']
justyna | ['„dziewczyna szamana”']
józef poniatowski | ['fryderyka chopina', 'chopina']
język esperanto | ['esperanto']
język grecki | ['greckiego', 'greki']
język niemiecki | ['z niemieckiego']
k | ['na literę a', 'na a', 'a']
kabaret starszych panów | ['kabaret tey', 'tey']
kacper łuczyński | ['wilk']
kaczor | ['kulfon']
kadzidło | ['bursztyn']
kaedwen | ['z rivii', 'rivia']
kaftan bezpieczeństwa ma długość do kostek | ['rękawy']
kalafonia jest otrzymywana z wosku pszczelego | ['żywica']
kaleb | ['ramzes']
kapitanem łodzi podwodnej w powieści juliusza verne'a „dwadzieścia tysięcy mil podmorskiej żeglugi” był kapitan | ['nemo']
kapitol | ['kwirynał']
kapitol w waszyngtonie jest własnością stanów zjednoczonych | ['kongresu stanów zjednoczonych', 'kongresu usa']
karol iv | ['most karola', 'karola vi']
karol wielki był twórcą potęgi karolingów | ['karol młot']
kasimir malevich | ['witkacy', 'stanisław ignacy witkiewicz', 'witkiewicz']
katedra św jana chrzciciela w warszawie | ['w katedrze wawelskiej', 'na wawelu', '0']
kaukaz | ['ural']
kazimierz jagiellończyk | ['kazimierz iv jagiellończyk']
kazimierz jagiellończyk | ['kazimierza wielkiego']
kazimierz odnowiciel żył wcześniej | ['kazimierz odnowiciel']
kazimierz wielki | ['aleksander jagiellończyk']
każda liczba pierwsza ma tylko dwa dzielniki | ['dwa', '2']
każdy partner ma tylko jednego małżonka | ['jednego', '1']
kermit the frog | ['kermit']
kiełkuje | ['cisza']
king cobra | ['królewska']
klarnet | ['na klarnecie']
klasztorny dziedziniec | ['wirydarz']
klitajmestra | ['stentor']
knickerbockers | ['pumpy']
kokos | ['jasiek']
kolumna | ['stalagnat']
konferencja potsdamska | ['jałtańskiej', 'na konferencji jałtańskiej', 'w jałcie']
koniczyna | ['oset']
konstytucja marcowa została uchwalona wcześniej | ['marcowa']
kontrabas jest największym instrumentem smyczkowym | ['kontrabas']
kopie | ['pika']
kora | ['z kory']
korniki | ['termity']
kotwica | ['orła']
kościół mariacki ma dwie wieże | ['dwie', '2']
kościół prawosławny | ['prawosławny']
kość szczękowa | ['żuchwa']
krakus | ['lajkonik']
krawędź | ['wybrzeże', 'brzeg']
krew jest przetłaczana z przedsionków do komór | ['z przedsionków do komór']
krokodyle są jajorodne | ['jajorodne']
kruki są ptakami poligamicznymi | ['monogamiczne']
krupp ag | ['friedrich krupp ag', 'krupp']
krzemionka | ['talk']
krzysztof ibisz | ['tomasz hopfer', 'hopfer']
krzyż orderu odrodzenia polski ma cztery ramiona | ['cztery', '4']
krzyż srebrny orderu virtuti militari | ['warszawski krzyż powstańczy']
krzyżacy | ['przeciwko państwu krzyżackiemu', 'przeciw krzyżakom', 'państwo krzyżackie']
krzyżówka krzyżykowa | ['jolka']
król august ii mocny | ['stanisław konarski']
król kroisos z lidy | ['gajusz juliusz cezar']
król michał korybut wiśniowiecki | ['kmicic']
król teb kreon | ['kreon']
król władysław łokietek był przodkiem księcia leszka czarnego | ['bratem']
król zygmunt iii waza | ['jana karola chodkiewicza']
królestwo prus | ['do szwecji']
królestwo włoch | ['we włoszech', 'włochy']
królewski najazd szwedzki | ['potop szwedzki']
królowa bona zmarła na zatrucie pokarmowe | ['została otruta']
królowa wiktoria | ['wiktoria']
księga jozuego | ['księga powtórzonego prawa', 'deuteronomium']
kukułki | ['żurawie']
kuzyni | ['byli braćmi', 'bracia']
kuzyni | ['są braćmi', 'bracia']
kwas octowy jest organicznym związkiem chemicznym | ['mlekowy']
kwas siarkowy | ['azotowego']
kwas solny | ['azotowy']
kwiecień | ['w kwietniu']
kłosówka | ['kutia']
kłus zmieniony skrócony wolny | ['stęp']
kōbō abe | ['joanna chmielewska']
lada niva | ['niva']
lampa elektronowa czteroelektrodowa | ['tetroda']
lamy należą do rodziny kóz | ['wielbłądowatych']
larwy motyli nazywane są gąsienicami | ['gąsienice']
latająca odznaka | ['baretka']
lawrence welk był kierownikiem orkiestry | ['glenn miller']
legendarna wyspa atlantyda | ['o atlantydzie']
legia warszawa | ['wisła kraków']
legiony polskie | ['legiony']
leipzig | ['pod lipskiem', 'lipsk']
leszek balcerowicz | ['hanna gronkiewicz-waltz']
liczba dzielna | ['dzielnik']
liczba mnoga słowa „człowiek” to „ludzie” | ['ludzie']
liczba podniesiona do trzeciej potęgi nazywa się sześcianem | ['sześcianem']
liczebnik porządkowy | ['liczebnik']
likwidacja | ['ludobójstwo']
lina cumownicza | ['cuma']
linia atlantyku | ['wał atlantycki']
lipa | ['dzięcielina']
lira | ['na lirze']
lizbona | ['rzym']
liściaste | ['iglaste']
lodowcowy materiał skalny | ['morena']
logomachia to jałowy spór o słowa lub pojęcia | ['o słowa']
londyn | ['na cmentarzu monte cassino', 'pod monte cassino']
lonża | ['arkan']
lop oznacza logiczne programowanie obwodów | ['liga ochrony przyrody']
lord byron | ['george gordon byron', 'byron']
lotniskowiec | ['log']
ludwik | ['ludwik solski', 'solski']
ludzkimi ofiarami | ['ludźmi']
lufa | ['panewka']
lwów | ['we lwowie']
ma przewagę | ['się śmieje ostatni']
maciej kurzajewski | ['kazimierz kaczor', 'kaczor']
magisterium sine diploma | ['absolutorium']
magistrat mst warszawy | ['w pałacu namiestnikowskim']
makowiec | ['z maku', 'mak']
maksymilian robespierre był prawnikiem | ['prawnikiem']
maleństwo | ['kangurzątko', 'kangur']
maria | ['monika']
maria | ['weronika']
maria callas była zawodową śpiewaczką operową | ['śpiewaczką operową']
maria kownacka | ['jan miodek']
masa rogowa | ['szylkret']
matiasz | ['maciej']
matka persefony | ['siostrą']
matthew dunn | ['wiktor suworow']
mauzoleum św piotra | ['panteon narodowy']
maxence van der meersch | ['jarosława iwaszkiewicza']
meduza jest wielokomórkowym zwierzęciem | ['wielokomórkowym']
mezozoiczna | ['kenozoiku']
miarą w dawnej polsce była włóka | ['powierzchni', 'ziemi']
michał wołodyjowski | ['tuhaj-bej']
michelangelo | ['michał anioł']
miecz zawieszony na sznurku | ['miecz']
mieczysław cybulski | ['kazimierz junosza-stępowski']
miedź cynkowa | ['tombak']
mielec | ['w świdniku']
mieszkaniec szczawnicy to małopolanin | ['szczawniczanin']
mikołaj ii | ['mikołaj ii aleksandrowicz romanow']
mikołaj rej był kalwinem | ['kalwinem']
milczenie jest złotem | ['złotem']
miliard milionów | ['z miliona']
milimetr | ['promil']
miliony | ['kamienie milowe']
mime | ['pantomima']
ministerstwo spraw wewnętrznych w warszawie | ['w zachęcie', 'w gmachu zachęty', 'zachęta']
mitologiczny | ['brytanii']
mięczaki | ['graptolity']
międzynarodowa organizacja policji kryminalnej (interpol) | ['interpol']
międzynarodowa organizacja pomocy ekonomicznej (mope) | ['united nations relief and rehabilitation administration', 'unrra']
mms | ['mms-em']
mniejszość litewska | ['litewskiej']
modulator kodowania impulsów cyfrowych (ang coded pulse modulator) | ['modem']
monachium | ['w niemczech']
monachium | ['w tokio']
monachium | ['wiedeń']
monitor | ['monitor komputerowy']
morze północne i morze bałtyckie | ['nad morzem północnym', 'północnym']
morze śródziemne | ['oceanu atlantyckiego', 'atlantyku']
motyw malarski | ['pejzaż']
mount everest | ['annapurna']
może się zdarzyć wszystko | ['wszystko']
można uzyskać krótkoterminową pożyczkę pod zastaw posiadanych cennych przedmiotów lub papierów wartościowych w instytucjach finansowych | ['w lombardzie']
muchy | ['mrówki']
muchówki | ['do ważek', 'ważki']
muzeum egipskim w londynie | ['w muzeum brytyjskim', 'w british museum']
muzeum pergamońskim w berlinie | ['w luwrze', 'luwr']
męski | ['damski']
na krzyż | ['równolegle']
na oceanie spokojnym | ['hawajów']
na piersi | ['w klapie']
na skrzypcach | ['na cymbałach']
na zachodzie bez zmian opowiada o losach siedmiu towarzyszy | ['trzech', '3']
na zamówienie władz egipskich | ['otwarcia kanału sueskiego']
nadludzka siła | ['sok z gumijagód', 'gumijagody']
nadmiernej liczby palców | ['palców']
najpierw miniemy toruń | ['toruń']
największe bezkręgowce świata to kalmary i rekiny | ['kałamarnice olbrzymie']
narew | ['nad białą']
narząd wzroku | ['wzroku', 'oka', 'oczu']
narządu wzroku | ['oczu', 'oka']
nasiona następcze | ['oziminy']
nasycanie cieczy gazem | ['saturacja']
natalia nykiel | ['alicja majewska']
natężenie prądu elektrycznego | ['napięcie elektryczne', 'napięcie']
natężenie prądu płynącego w każdej z nich jest jednakowe | ['jednakowe']
naukowy komentarz do wyroku sądowego | ['glosa']
neon ma kilka kolorów | ['jest bezbarwny', 'żaden', 'nie ma koloru']
neptuna | ['papieża']
nic | ['ogarek']
nie | ['a sam smoli']
nie | ['baśka']
nie | ['białym']
nie | ['do chin']
nie | ['do niemiec']
nie | ['kiełbasa']
nie | ['na niedźwiedziu']
nie | ['niebieskiego']
nie | ['niemcy']
nie | ['nów']
nie | ['sześć', '6']
nie | ['tak']
nie | ['tak']
nie | ['tak']
nie | ['tak']
nie | ['tak']
nie | ['tak']
nie | ['tak']
nie | ['tak']
nie | ['tak']
nie | ['tak']
nie | ['tak']
nie | ['we włoszech', 'włochy']
nie | ['witaminy a', 'a']
nie | ['zawsze ujemną', 'ujemną']
nikita chruszczow | ['gieorgij malenkow']
nil | ['nad nilem']
niska skala | ['wysokiej']
niższe warstwy społeczne | ['z chłopstwa', 'chłopi']
nocna miopia | ['kurza ślepota']
nocny kochanek | ['obywatel g.c.']
nogat | ['nad nogatem']
nowa zelandia i australia | ['od nowej zelandii']
nurembergskie ustawy rasy | ['ustawy norymberskie']
obcokrajowców | ['białych turystów', 'cudzoziemców', 'białych']
obieg wenus wokół słońca trwa dłużej niż obrót wokół własnej osi | ['obrót wokół własnej osi']
obiekt okrążający to satelita | ['satelita']
obywatelem danii | ['danii']
ocean indyjski jest najmniejszy | ['ocean indyjski', 'indyjski']
ocean zachodnioindyjski | ['pacyfik']
oceany nie sąsiadują ze sobą | ['tworzą jedną całość']
odra | ['pilica']
odra | ['wełtawa']
ofiara lub gambit | ['gambit']
oficer dyspozycyjny | ['adiutant']
oktagon | ['styczna']
okulary przylegające do twarzy | ['gogle']
olga tokarczuk | ['wiesław myśliwski']
olimp | ['na górze olimp', 'na olimpie']
onomatopeja to dźwiękonaśladownictwo | ['dźwiękonaśladownictwo']
operacja barbarossa | ['barbarossa']
opiekunowie zastępczy | ['kochanki']
opłata wynosiła jedną srebrną monetę | ['jeden obol', '1 obol']
opłaty mostowe | ['myto']
orange | ['pomarańczowy']
order matrosova | ['stachanowiec']
order orła białego | ['order virtuti militari']
order złotej róży | ['order orła białego']
organista | ['kalikant']
orzeczenie imienne składa się z wyroku sądu | ['z łącznika i orzecznika', 'z orzecznika i łącznika']
oskarżyciel publiczny | ['prokurator']
osoby poruszające się per pedes poruszają się pieszo | ['pieszo']
ostrze krojące | ['lemiesz']
owady | ['przeciwko muchom', 'muchom']
owce moher | ['z kóz']
ośmioro | ['osiem', '8']
panama | ['w chinach']
pantofle | ['ciżma']
paria | ['dalit']
park grochowski w warszawie | ['pod parkanami']
partia socjalistyczna hiszpanii | ['hiszpańskiej socjalistycznej partii robotniczej']
paul doumer | ['charles de gaulle', 'de gaulle']
paul von hindenburg | ['otto von bismarck']
pałac poniatowskich | ['pałac pod blachą']
państwowe gospodarstwo rolne | ['kołchoz']
perfect | ['łucja prus', 'prus']
perskie siły wojskowe | ['persów']
pesymizm | ['manko', 'niedobór']
phalanx | ['falanga']
philippe pétain | ['ferdinand foch', 'foch']
pierwiastek trzeciego stopnia z ośmiu wynosi dwa | ['dwa', '2']
pierwsza dama | ['primadonna']
pierścionek | ['bransoleta']
pies | ['był kotem']
pies | ['wiewiórkę']
pieśni nabożne | ['negro spirituals']
pikle sporządza się z warzyw | ['z warzyw']
pismo „polityka” jest wydawane tygodniowo | ['co tydzień', 'tygodnik']
piszczałka | ['suwak']
pięciu | ['trzech', '3']
pkn | ['cpn']
plantacja | ['sad']
podgrzybki | ['muchomory']
podstawa logarytmu | ['cecha']
poduszka pod suknią | ['turniura']
pogląd analogii | ['aktualizm']
pogrzebem achilleusza kończy się akcja „iliady” | ['hektora']
pokrzywa parzy włoskami | ['włoskami']
polegać na sukcesie | ['na laurach']
polisemia | ['pleonazm']
polska | ['na białorusi']
polska | ['na terenie słowenii', 'w słowenii']
polska | ['w polsce']
polska | ['w polsce']
polska | ['w polsce']
polska | ['w polsce']
polska | ['w polsce']
polskie centrum badań kosmicznych | ['„sonda”']
pomnik adama mickiewicza | ['na cokole pomnika grunwaldzkiego']
porucznik | ['kapitana']
porucznik | ['rotmistrz']
postanowienie o tymczasowym aresztowaniu | ['list gończy']
posągi kamienne kobiet zwane są kamieniami kurhanowymi | ['baby kamienne']
powiedzenie oznacza „leczyć siebie samego” | ['lekarzu, lecz się sam']
powiedzenie „primum non nocere” oznacza „po pierwsze | ['po pierwsze nie szkodzić']
powieść o aramisie napisał alexandre dumas | ['„trzej muszkieterowie”']
powieść władysława reymonta „chłopi” składa się z czterech tomów | ['z czterech', '4']
powstania styczniowego | ['tadeusza kościuszki', 'kościuszki']
powstanie listopadowe | ['listopadowego']
powstanie listopadowe | ['w powstaniu styczniowym', 'styczniowym']
pośrednik rynku wtórnego | ['makler papierów wartościowych', 'makler']
pracownia sztuki | ['atelier']
prasowanie parowe | ['dekatyzacja']
prawa burta | ['lewa']
prawo | ['medycynę']
prawo do wolności i niezawisłości | ['konstytucja', 'konstytucja rzeczypospolitej polskiej']
prezydent polski | ['prezydent rp']
probówka | ['pipeta']
procentowa | ['stopa']
proces ten nazywa się diageneza | ['fosylizacja']
programem telewizyjnym autorstwa jerzego wasowskiego i jeremiego przybory był "kabaret starszych panów" | ['„kabaret starszych panów”']
prostopadłościan kwadratowy | ['sześcian']
prowincje | ['regiony']
prozą | ['wierszem']
pruska | ['prus']
prz | ['przymiotnik']
przedstawiciel pierwotnej ludności kraju określa się jako autochton | ['autochton']
przekaz pieniężny | ['czek']
przekroczenie siatki | ['net']
przewaga drzew iglastych | ['iglastych']
przewodniczący sejmu | ['marszałek sejmu']
przeżu | ['gryzoniem']
przygody koziołka matołka | ['„szatan z 7 klasy”']
przypadek bierny | ['miejscownik']
przywłaszczenie | ['paserstwo']
próbujemy osiągnąć coś niemożliwego | ['z motyką']
prędkość wiatru | ['przyspieszenie']
pszenica | ['ryż']
pszenica | ['z jęczmienia']
ptaki | ['owiec']
puszczę białą zamieszkują ludy kaszubów i kociewiaków | ['kurpie']
pułapka | ['szklana']
płacić za zboże to płacić za mało | ['za dużo']
rafał szukiel | ['mateusz kusznierewicz']
ragnaroek | ['ślęża']
ramienia | ['z młodej']
ramoneska to rodzaj kurtki | ['rodzaj kurtki']
reakcja endoenergetyczna | ['endotermiczna']
rejent milczek | ['dyndalski']
remisja oznacza okresowe ustąpienie objawów choroby | ['ustąpienie objawów', 'ustąpienie']
reprezentacja zsrr | ['z węgrami', 'węgry']
republika wyzwolenia ludowego burkina faso | ['górna wolta']
rezystor | ['opornik']
rezystor termistora | ['termistor']
richeza z lotharingii | ['oda dytrykówna']
rod | ['świętowit', 'światowid']
roman dmowski | ['adam koc', 'koc']
romantyzm i pozytywizm | ['romantyzmu']
ropa naftowa i gaz ziemny | ['ropa naftowa']
ropa naftowa musi być poddana procesowi rafinacji | ['rektyfikacji']
rosja | ['do rosji']
rosja | ['francji', 'francuskie']
rosja | ['z wojskami szwecji', 'szwecji']
roy urquhart | ['stanisław sosabowski']
rożen | ['sękacz']
ruch palikota | ['samoobrona']
ruch polska akcja solidarności | ['bezpartyjny blok wspierania reform', 'bbwr']
rudolf nureyev | ['michaił barysznikow']
rudy żelaza | ['ruda']
ryszard iii chciał oddać swoje królestwo w zamian za pokój | ['za konia', 'koń']
ryszard kaczorowski przekazał insygnia władzy ii rzeczypospolitej sobie samemu | ['lechowi wałęsie', 'wałęsie']
rzeka i góra | ['za siódmą', 'za siedmioma', '7']
rzeka jangcy | ['jangcy']
rzeka syr darya | ['jangcy']
rzut oszczepem | ['w pchnięciu kulą']
rzymskie wodociągi | ['akwedukty']
ręczny wagonik szynowy | ['drezyna']
sabrina salerno | ['sabrina']
sake wytwarza się z ryżu | ['z ryżu']
saksofon jest instrumentem dętym blaszanym | ['dęty drewniany']
salomon nie naleje wina | ['z pustego']
samochody | ['rowerem']
sanatio oznacza uzdrowienie | ['uzdrowienie']
sankt petersburg | ['petersburga']
santo domingo | ['w gdańsku']
sarolta | ['sylwia', 'sylvia']
sayyid | ['szejk']
scarabaeus sacer | ['skarabeusza']
scrutin secret | ['balotaż']
sejm | ['zgromadzenie narodowe']
sekwana jest dłuższa | ['wisła']
serial "lalka" | ['w „lalce”', '„lalka”']
sherlock holmes | ['kojaka', 'theo kojaka']
sierpień | ['w sierpniu']
sir howard grubb | ['jan heweliusz']
siła trzęsień ziemi | ['trzęsienia ziemi']
skała magmowa | ['magmowa']
skibob służy do poruszania się po śniegu | ['po śniegu']
skok w dal | ['w pchnięciu kulą']
skok wzwyż | ['w trójskoku']
skoki narciarskie | ['bieg na 100 m przez płotki', '100 m ppł']
skoki narciarskie | ['w rzucie oszczepem']
skoki narciarskie | ['w zapasach']
skorpion i kameleon są gady | ['kameleon']
skrzypce | ['na wiolonczeli']
skurczowe ciśnienie krwi jest wyższe | ['skurczowe']
smerfeta | ['laluś']
sodu | ['sód']
sofokles | ['ajschylos']
sokrates umarł za pośrednictwem trucizny | ['wypił cykutę', 'popełnił samobójstwo']
sole azotanowe i sole azotynowe | ['azotany']
sołtys jest mianowany przez wójta | ['wybierany przez mieszkańców']
spadek | ['bessa']
spadek aktywności życia gospodarczego określa się jako recesję | ['recesja']
spike | ['wolej']
spódnica dzwon | ['krynolina']
spółgłoska podwojona to „n” | ['geminata']
srebro pływa w rtęci | ['pływa']
ssak | ['ptakiem']
stade roland garros w paryżu | ['w paryżu']
stajniarz | ['koniuszy']
stan nieważkości | ['nieważkość']
stanisław august poniatowski | ['jan ii kazimierz waza']
stanisław august poniatowski | ['józef i andrzej załuscy', 'załuscy']
stanisław august poniatowski | ['kazimierz wielki']
stanisław august poniatowski | ['władysława ii jagiełły', 'jagiełły']
stanisław august poniatowski | ['zygmunt ii august']
stanisław august poniatowski | ['zygmunta ii augusta']
stanisław leszczyński | ['zygmunt iii waza']
stanisław wojciechowski | ['ignacy mościcki']
stanisław wyspiański | ['eliza orzeszkowa']
stanisław wyspiański | ['heleny modrzejewskiej']
stanisław wyspiański | ['magdalena samozwaniec']
stanisław wyspiański | ['stefana jaracza', 'jaracza']
stany zjednoczone | ['w los angeles']
stany zjednoczone | ['w polsce']
stany zjednoczone ameryki | ['usa', 'stanów zjednoczonych']
stanów zjednoczonych | ['kanady']
stara karta | ['menora', 'siedmioramienny świecznik']
staroangielski | ['z niemieckiego']
starosta zarządza powiatem | ['powiatem']
starożytna grecja | ['po grecku']
starszy marynarz | ['bosman']
stary sejm w warszawie | ['w zamku królewskim', 'na zamku']
stary testament składa się z większej ilości ksiąg | ['stary testament', 'stary']
statek kosmiczny transportowy | ['wahadłowiec kosmiczny']
stała | ['ciekłą']
stent to rodzaj implantu wewnątrznaczyniowego | ['implant wewnątrznaczyniowy']
stoper służy do pomiaru czasu | ['do pomiaru czasu', 'czasu']
stopień | ['rumb']
strojem męskim | ['kobiecego']
stronnictwo czartoryskich | ['familia']
stronnictwo pracy | ['proletaryat']
struś południowoamerykański | ['nandu']
strój sądowy | ['toga']
stukot | ['hołubiec']
stuntman | ['kaskader']
sufler pomaga aktorom przypominać sobie tekst | ['podpowiadaniem aktorom']
sulejman wspaniały | ['sulejman']
syberia | ['w ameryce północnej', 'ameryka płn.']
symbol "p" | ['126p']
syn | ['bratem zeusa', 'bratem']
system dziesiętny i cyfry arabskie zostały wynalezione przez arabów | ['w indiach']
szabat jest obchodzony co tydzień | ['co tydzień', 'co sobotę', 'w każdą sobotę']
szabla jest najcięższą bronią używaną w szermierce sportowej | ['szpada']
szarfę | ['serce']
szarik | ['saba']
szczęśliwego nowego jorku | ['„kingsajz”']
sztokfisz to gatunek ryby z rodziny dorszowatych | ['dorsz', 'dorszowate']
sztućce | ['łyżka i widelec', 'widelec i łyżka']
szymon był rybakiem | ['rybołóstwem']
szyperzy | ['szyprowie']
sępy | ['tygrysy']
słodki | ['nie ma zapachu', 'jest bezwonny']
słowacja | ['słowacji i ukrainy', 'ukrainy i słowacji']
słoń | ['cielę', 'wół']
słoń afrykański ma większe uszy | ['afrykańskie']
słońce znajduje się wewnątrz układu planetarnego | ['wewnątrz']
słupki | ['kliważ']
tak | ['dwa różne państwa']
tak | ['na uczelniach wyższych']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['nie']
tak | ['obligacja']
tak | ['rowerzysta']
tak | ['tylko w liczbie mnogiej']
tak | ['wielościany foremne']
tak | ['z wiśni']
tamiza | ['na tamizie']
tango jest tańcem latynoamerykańskim | ['do standardowych']
tania | ['marusia']
taniec czardasza | ['czardasz']
tapiry to ssaki | ['ssaki']
taras szewczenko | ['wernyhora']
tatry | ['z karkonoszami']
teatr la scala | ['la scala']
telewizyjna gazeta | ['telegazeta']
teoria relatywizmu | ['relatywizm']
terapia surowicą obojętną | ['placebo']
the beatles | ['trubadurzy']
the great dictator | ['„dyktator”']
the imaginary invalid | ['„chory z urojenia”']
three of us | ['kasia kowalska']
tipi | ['wigwam']
tkanka przewodząca | ['łyko']
tofu jest produkowane z soi | ['z soi', 'soja']
tony stark to bohater przemieniający się w iron mana | ['w iron mana']
torf leczniczy | ['borowina']
tory | ['talmud']
toulon | ['w tulonie']
traktat wersalski zakończył i wojnę światową | ['i wojnę światową']
trapez ma cztery boki | ['cztery', '4']
trawa | ['na trawiastej']
tristan | ['króla kornwalii marka', 'marka']
trujący | ['czad']
trybuna ludu | ['„sztandar młodych”']
trzech zawodników | ['trzech', '3']
trzecia rzesza | ['trzeciej', '3']
trzecia wojna punicka | ['żadna']
trzej królowie | ['o pasterzy']
trąbka | ['na trąbce']
twarz | ['nogi', 'nogi roztańczone']
tylne koło jest większe | ['przednie']
tyszkiewicz | ['hanka ordonówna']
ubijak | ['makutra']
układ okresowy pierwiastków składa się z siedmiu okresów | ['z siedmiu']
umowa laterańska | ['konkordat']
umowa o wynajem samolotu | ['czarter']
uniform | ['liberia']
uniwersytet ekonomiczny w krakowie | ['szkoła główna handlowa']
uniwersytet wileński powstał wcześniej | ['uniwersytet wileński', 'wileński']
urugwaj był mistrzem świata w piłce nożnej dwa razy | ['dwa', '2']
urządzenie do głosowania | ['urna']
usa | ['w danii']
usa | ['w kanadzie']
usuwanie wody | ['wody']
vaslav nijinsky | ['wacław niżyński']
w afryce | ['ameryki południowej', 'ameryki płd.']
w afryce | ['przez afrykę', 'afryka']
w afryce | ['w azji', 'azja']
w azji | ['z ameryki południowej', 'z ameryki płd.']
w chinach | ['chiny']
w czaszce | ['w nosie']
w krakowie | ['krakowa']
w krakowie | ['mysłowic']
w krakowie | ['w częstochowie']
w krakowie | ['we wrocławiu']
w krakowie | ['ze szczecina']
w serialu „stawka większa niż życie” najlepsze były kluby | ['kasztany']
w wieku vi | ['w vi']
w wiśle | ['z wisły']
walne zgromadzenie akcjonariuszy | ['walne zgromadzenie']
walpurgisnacht | ['sabat']
warna leży nad morzem czarnym | ['nad morzem czarnym', 'czarnym']
warstwa wyróżniająca | ['ławica']
warszawa | ['w gliwicach']
warszawa | ['w krakowie']
warszawa | ['w paryżu']
warszawa | ['w sopocie', 'sopot']
warszawa | ['w żelazowej woli']
warszawski festiwal jazzowy | ['jazz jamboree']
warszawski festiwal muzyki współczesnej | ['„warszawska jesień”']
warta | ['nad wartą']
wazony | ['wachlarz']
wciągarka do pali | ['kafar']
we włoszech | ['we francji']
we włoszech | ['włoch']
we włoszech | ['z włoch']
we włoszech | ['z włoch']
werner klemperer | ['stanisław mikulski']
wiek | ['epoka']
wielbłąd dwugarbny | ['baktrian']
wielka wieś | ['zapiecek']
wielki wóz | ['małej niedźwiedzicy']
wielki wóz | ['wielkiej niedźwiedzicy']
wielokropek ma trzy kropki | ['trzy', '3']
wielokropek składa się z wielu kropek | ['trzy', '3']
wierzący wykonuje rachunek katolicki | ['rachunek sumienia', 'sumienia']
wieża myśliwska | ['ambona']
william szekspir | ['molier', 'jean baptiste poquelin']
willy | ['gucio']
wiskozymetr służy do pomiaru lepkości płynów | ['lepkości']
większość krajów na świecie wymienia jako te | ['prawą', 'prawą stroną jezdni']
wlazł na płotek | ['na płotek']
woda składa się z trzech atomów | ['trzy', '3']
wodzowie macedońscy | ['diadochowie']
wojciech dąbrowski | ['czesław nowicki']
wojciech jaruzelski | ['kazimierz barcikowski']
województwo podlaskie | ['w mazowieckim']
wojska austriackie | ['z austriakami', 'z austrią']
wojska francuskie | ['szwoleżerowie']
wojsko czerwone | ['armia czerwona']
wołodyjowski nosił imię michał | ['michał']
wprowadzić kogoś w błąd lub wymanipulować go | ['w pole']
wrzesień | ['we wrześniu']
wróbel | ['z kaczką']
wszystkie państwa ue | ['we włoszech', 'włochy']
wszystkie wymienione metropolie są „warte mszy” | ['paryż']
wszystko | ['fortuna']
wybrzeże riwiery francuskiej | ['lazurowe wybrzeże']
wychowawczyni i nauczycielka | ['guwernantką']
wyciskanie rowków | ['bigowanie']
wygnanie | ['banicja']
wykres funkcji tangens nazywa się wykresem tangensa | ['tangensoida']
wymiana barterowa | ['barter']
wyrażenie idiomatyczne | ['idiom']
wyrażenie językowe | ['idiom']
wyspa lampedusa należy do włoch | ['do włoch']
wyspa malta | ['irlandia']
wyspa malta | ['maltę']
wyspa świętej heleny | ['korsyka']
wzrost giełdowy | ['hossa']
wątroba składa się z czterech płatów | ['z czterech', '4']
wędlina jałowcowa i myśliwska | ['kiełbasa']
węgry | ['na węgrzech']
węzeł świetlny | ['lorenc']
władimir kuc | ['serhij bubka', 'bubka']
władimir żarikow | ['jacek wszoła']
władysław jagiełło | ['kazimierz wielki']
władysław reymont | ['isaac bashevis singer', 'singer']
władysław łokietek był poprzednim królem polski dla kazimierza wielkiego | ['ojcem', 'ojciec']
włochy | ['do włoch']
włochy | ['watykanu']
włochy | ['z węgier', 'węgry']
włóczęga | ['martin eden']
xii wiek | ['w xii', '12']
xiv wiek | ['w xiv', '14']
xviii wiek | ['w xviii', '18']
yakuza to mafia japońska | ['japońska']
yulianna avdeeva | ['krystian zimerman']
z tetralogii składa się cztery utwory literackie | ['z czterech', '4', '4']
za prezydentury stanisława wojciechowskiego | ['stanisława wojciechowskiego']
zagony tatarskie | ['czambuły']
zakon benedyktynów | ['benedyktynów']
zakon jezuitów | ['jezuici', 'towarzystwo jezusowe']
zakon paulinów | ['paulini']
zakład piłowania | ['tartak']
zapalenie płuc | ['suchoty', 'gruźlica']
zasada dynamiki newtona | ['trzeciej', '3']
zasady interpunkcji | ['interpunkcja']
zawołanie „eviva l'arte!” oznacza „niech żyje sztuka!” | ['„niech żyje sztuka!”']
zbigniew pietrzykowski | ['jerzy kulej']
zbiornik solina | ['jezioro solińskie']
zbrojmistrz | ['rusznikarz']
zdolności matematycznych | ['liczenia']
zenon jazownik | ['lucjan trela']
zespół muzyczny elf | ['„varius manx”']
zielony | ['czerwonego']
ziemia okrąża słońce raz w ciągu roku | ['raz', 'jeden raz']
ziemniak ma więcej kalorii | ['ziemniak']
znak ten oznacza postój | ['parking']
znaki chromatyczne stawiane są nad | ['przed nutą']
zupa kacza | ['czernina']
związek radziecki | ['albania']
związki tlenu nazywane są tlenkami | ['tlenki']
zwrotnik raka | ['równik']
zygmunt i stary | ['zygmunt ii august']
zygmunt ii august | ['zygmunt iii waza']
zygmunt iii waza | ['władysław iv waza']
zygmunt stary | ['bolesław ii śmiały']
złodzieja można złapać na gorącym uczynku | ['na gorącym']
złota i czerwona | ['czerwonego']
złote pszczoły | ['pszczoły merowingów']
złoty kij | ['złoty samowar']
złoty potok | ['okocim']
złącze | ['elektroda']
łaba | ['warta']
łacina | ['po łacinie']
łeba | ['chałupy']
łokieć | ['nadgarstek']
łódź katamaran | ['katamaran']
łódź żaglowa na lodzie | ['bojer']
łącznik | ['spójnik']
św jan chrzciciel | ['piłat']
św piotr | ['piotr']
św łukasz był lekarzem | ['lekarzem']
świat to za mało | ['„śmierć nadejdzie jutro”']
świnki morskie | ['do glonojadów', 'glonojad']
świątynia jerozolimska | ['salomona', 'jerozolimskiej']
świątynia nazywała się panteon | ['panteon']
święty franciszek z asyżu | ['św. franciszek']
šatna | ['pawlacz']
żadne | ['gruszki']
żniwa | ['dożynki']
żonatym | ['być zaręczonym']
życiorys ubezpieczeniowy | ['polisa']
żywny | ['śniadeccy', 'śniadecki']
„ab ovo” oznacza „od jajka” | ['od jaja', 'od początku']
„czterej jeźdźcy apokalipsy” | ['rudy 102', '„rudy”']
„dies irae” oznacza „dzień gniewu” | ['dzień gniewu']
„dziady” powstały wcześniej | ['„pan tadeusz”']
„galileo | ['galilejczyku, zwyciężyłeś!']
„homo faber” oznacza „człowiek jako twórca” | ['człowiek twórca']
„pierwszy dzień” | ['„pamiętnik starego subiekta”']
„porwanie baltazara gąbki” | ['„rumcajs”']
„pure nonsense” oznacza całkowity bezsens | ['czysty nonsens']
„romeo i julia” williama shakespeara | ['do romea i julii', 'romeo i julia']
„suprema lex” oznacza „najwyższy prawdziwy” | ['najwyższe prawo']
„taniec zmysłów” | ['„wirujący seks”']
„the merry widow” | ['„wesoła wdówka”']
